<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
        h1{
            font-family: ubuntu,sans-serif;
        }
        .red {
            color: red;
        }
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        .sucess {
          color: rgb(97, 148, 20);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: rgb(97, 148, 20);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background-color: #e1e1e1;
        width: 500px;

        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .logo img{
       
        width: 100%;

      }
    </style>
    <body>
      <div class="card">
        <body>
            <h1 class="name"><span class="red">L</span>et's <span class="red">M</span>eet</h1>
        </body>
         
        <div class="logo">
            <img src="/ViewImg/{{logo}}/" alt="logo">
        </div>

        <div class="text">
            <h1 class="sucess">Your Sucessfully registered !</h1>
            
        </div>



      </div>
      
    </body>
</html>




