<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr{
            border: 1.5px solid #F1F0F0;
            border-bottom-color: white;
        }
       .container{
           background-color: white;
           text-align: center;
           border: 1.7px solid #F1F0F0;
           padding: 20px 1px 0 1px;
           }
       .container h3{
           font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
           text-align: center;
       }
       .container img{
           align-content: center;
           width: 50px;
       }
       .container p{
           font-family: "Andale Mono", sans-serif;
           text-align: center;
       }
       .container .otpbox{
           background-color: white;
       }
       .container h2{
           font-family: AppleMyungjo, system-ui;
           border-radius: 10px;
           font-weight: normal;
           display:inline;
           padding: 10px;
           background-color: #ddedfd;
       }
       .footer{
           text-align: center;
           background-color: #F1F0F0;
       }
       .footer p{
           padding: 0.5px;
           font-size: 10px;
       }
        .header{
           background-color: #F1F0F0;

       }
    </style>
</head>
<body>
<div class="header">
        <br>
        <br>
        <br>
    </div>
<div class="container">
    <img src="logo.png">
    <h3>Let's Meet</h3>
    <hr>
    <p><span>Hello, {{ name }}</span></p>
    <p>This OTP Generate For Account Creation in Let's Meet Application</p><br>
    <div class="otpbox">
        <h2>{{ otp }}</h2>
    </div>
    <br>
</div>
<div class="footer">
        <p>*** This is a system generated email. Please do not reply to this email. ***</p>
    <p>Let's Meet &copy; 2023</p>
    </div>
</body>
</html>