<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="../static/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../static/css/landingpage.css" rel="stylesheet">
      <link href="../static/css/landingpage.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../static/imgs/Logo.jpg">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="../static/css/responsive.css">
    <style>
        * {

            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        table {
            margin-top: 30px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-radius: 10%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            color:white;
            background-color: red;
        }
        button{
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 10%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="nav-bar" id="nav-bar">
        <div class="left-name">
            <h1 class="name"><span class="red">L</span>et's <span class="red">M</span>eet</h1>
        </div>
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars" ></i>
        </label>
        <nav class="right-nav">
                    <li><a href="/CreateEvent/">Create Event</a></li>
                    <li><a href="/MyEvents/">My Events</a></li>
                    <li><a href="/">Events</a></li>
                    {% if not login_status %}
                    <li><a href="/login/" >Login</a></li>
                    <li><a href="/signup/">Sign Up</a></li>
                    {% else %}
                    <li><a href="/signout/">SignOut</a></li>
                    {% endif %}
            </nav>
    </section>
    <div class="container">
        <table border="2">
            <tr>
                <th>Event ID</th>
                <th>Title</th>
                <th>Held Date</th>
                <th>Registrations</th>
                <th>Action</th>
            </tr>
            {% for e in reg_events %}
            <tr>
                <td>{{e['id']}}</td>
                <td>{{e['title']}}</td>
                <td>{{e['date']}}</td>
                <td>{{e['registrations'] | length}}</td>
                {% if e['owner']== user_id %}
                <td><button onclick="window.location.href='/downloadExcel/{{e['id']}}/'">download</button></td>
                {% else %}
                <td>Appiled</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>