@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}





/* navbar section */
.nav-bar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    border-bottom: .5px solid #ffffff52;
    color: black;
    line-height: 5rem;
    display: flex;
    justify-content: space-around;
}
.right-nav{
    display: flex;
    list-style: none;
}
.name{
    font-size: 2.2rem;
}
.name:hover{
    animation: shake 1.5s ease;
}
.nav-bar li a{
    padding: 0.7rem;
    text-decoration: none;
    font-size: 1.4rem;
}
.nav-bar li a:hover{
    background-color: white;
    color: #1f1f38;
    border-radius: 10px;
    transition: all ease-out;
    transition-duration: 0.4s;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
.name .red{
    color:red;
}




/* hero section */
.hero{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.left-side{
    width: 65%;
    padding: 20px;
}
.left-side h1, h6, h3{
    margin: 10px;
    letter-spacing:  5px;
}
.left-side h1{
    font-size: 4rem;
}
.left-side h6,h3{
    font-size: 1.5rem;
    color: #65656d;
}

.heroimg{
    position: relative;
    width: 300px;
    margin-top: 70px;
}

.heroimg:hover{
    animation: borderchange 5s ease infinite;
    animation: bounce 2s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-70px);}
	60% {transform: translateY(-15px);}
}
@keyframes borderchange {
    0%{
        border: 10px solid skyblue;
        
    }
    25%{
        border: 10px solid lightgreen;
        
    }
    50%{
        border: 10px solid orange;
    }
    100%{
        border: 10px solid orangered;
    }
}
.buttons{
    display: inline;
}
.btn{
    width: 100px;
    height: 50px;
    border-radius: 0.7rem;
    margin: 10px;
    background: transparent;
    color: black;
    border-color: red;
    font-size: 15px;
}
.button1{
    background-color: red;
    color: white;
}
.button1:hover{
    background-color: red;
    color: white;
    transition: all ease-out;
    transition-duration: 0.5s;
}
.button2:hover{
    background: transparent;
    border-color: skyblue;
    color: white;
}





/* Events*/
.title{
    text-align: center;
    font-size: 1.7rem;
    margin: 40px;
}
.book-events
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 1200px;
    margin: 0 auto;
}







/* event container */
.book-events{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    /* Add shadows to create the "card" effect */
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .details {
    padding: 20px;
  }

  .description {
    margin: 10px;
    word-wrap: break-word;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }




/* footer  section*/
.footer{
    width: 100%;
    height: 200px;
    background-color: #ea0b0b;
    margin-top: 30px ;
}
.footer-nav{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-nav li a{
    text-decoration: none;
    color: white;
    font-family: poppins;
    
}
.footer-nav li{
    list-style: none;
    margin-top: 20px;
}
.footer h2{
    text-align: center;
    font-family: poppins;
    margin-top: 20px;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    font-size: 2rem;
}
.social-media li i{
    background-color: white;
    margin: 1.5rem 1.5rem 0;
    
}
.linkedin{
    padding: 5px;
    color: #0077b5;
    border-radius: 10px;
}
.github{
    padding: 5px;
    color: black;
    border-radius: 10px;
}
.instagram{
    background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);;
    padding: 5px;
    color: white;
    border-radius: 10px;
}
.gmail{
    padding: 4px;
    color: black;
    border-radius: 10px;
}


/* scroll-top */
#scroll-top {
    background-color: #4db5ff;
    color: #151527;
    padding: 9px;
    border-radius: 9px;
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 1rem;
    right: 4%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2000;
}
.wave svg{
    opacity: 3px;
}




/* date picker */


.date-picker-container {
    position: relative;
    display: inline-block;
  }
  
  .date-picker-button {
    cursor: pointer;
  }
  
  .date-picker {
    display: none;
    position: absolute;
    margin-top: 1rem;
    top: 100%;
    transform: translateX(-50%);
    left: 50%;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: white;
    z-index: 5;
  }
  
  .date-picker-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: .8rem;
    align-items: center;
  }
  
  .date-picker-grid {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(7, 2rem);
    grid-auto-rows: 2rem;
  }
  
  .date-picker-grid > * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .date-picker-grid-header {
    font-weight: bold;
    font-size: .75rem;
    color: #333;
  }
  
  .date-picker-grid-dates {
    color: #555;
  }
  
  .date-picker-other-month-date {
    color: #AAA;
  }
  
  .date-picker-grid-dates > .date {
    cursor: pointer;
    border-radius: .25rem;
    border: none;
    background: none;
  }
  
  .date-picker-grid-dates > *:hover {
    background-color: hsl(200, 100%, 80%);
    color: black;
  }
  
  .month-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .month-button:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: .5rem;
  }
  
  .date-picker.show {
    display: block;
  }
  
  .date.selected {
    background-color: hsl(200, 100%, 50%);
    color: white;
  }
  .working{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 0 auto;
}

.w-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.w-image img{
    width:150px;
}




  